SECRET_KEY=django-insecure-=4p!wv+irvwg=&sdnmmk2!ws*o89ing(ai=wgdbh7!b8%st$2-
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=daroca
DATABASE_USER=daroca
DATABASE_PASS=12345678
DATABASE_PORT= 5432